server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Angular routing + fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Gestion des erreurs
    error_page 404 /index.html;
    error_page 500 502 503 504 /index.html;

    location = /index.html {
        # Permet de servir index.html directement
        internal;
    }

    # Cache des assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
