# server {
#     listen 80;
#     server_name _;
#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     # SPA routing
#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # Assets cache
#     location /assets/ {
#         add_header Cache-Control "public, max-age=31536000";
#     }

#     # Proxy vers Backend API
#     location /api/ {
#         proxy_pass http://backend:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Assets cache
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000";
    }
}
